/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11 juil. 2014, 10:28:06
    Author     : Nicolas Passaquet
*/

@algo_font                      : "Roboto", sans-serif;

@algo_width_navigation          : 160px;
@algo_height_header             : 30px;
@algo_height_bread              : 40px;

@algo_font_color                : #262626;
@algo_nav_color                 : #808080;
@algo_header_color              : #262626;
@algo_nav_active_color          : #FFF;
@algo_box_color                 : #FFF;
@algo_active_color              : #1a95cf;
@algo_background_color          : #f3f3f3;
@algo_bread_background_color    : #e6e6e6;
@algo_background_navigation     : #292f33;

@algo_radius                    : 3px;
@algo_border_color              : #e6e6e6;

@notification_valid_color       : #1D5B09;
@notification_error_color       : #C40000;

@apache_error_color             : #C40000;
@apache_warn_color              : #ff6600;

.animation-less(@property : all, @duration: 0.5s)
{
    transition:@property @duration ease-in-out;
    -webkit-transition:@property @duration ease-in-out;
    -moz-transition:@property @duration ease-in-out;
}