*
{
    margin: 0;
    padding: 0;
}

.animation-less
{
    transition:all 0.5s ease-in-out;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
}

body
{
    font-family: 'Source Sans Pro', arial;
    background: #262626;
}

.clear
{
    clear: both;
}

#login
{
    width: 250px;
    padding: 20px;
    margin: 10% auto;
    border-radius: 5px;
    
    h1
    {
        text-align: center;
        margin-bottom: 20px;
    }
    
    input
    {
        width: 230px;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 3px;
        border: none;
        color:#1a1a1a;
        font-family: 'Source Sans Pro', arial;
        background: #fff;
    }
    
    #send
    {
        width: 100%;
        margin-bottom: 0;
        cursor: pointer;
        background: #1a1a1a;
        color: white;
        .animation-less();
    }
    
    #send:hover
    {
        background: #1a95cf;
        color: #FFF;
    }
}

.superbg
{
    position: fixed;
    z-index: -1;
    top: 0;
    /*width: 100%;*/
    left: 0;
}